
2003/04/18 14:18:57
 - テキスト次頁処理の修正
 - fix cmd: 0x81 (絆箱)
 - fix cmd: 0x84
 - add cmd: 0xef:0x03:0x03 (最新セーブ取得コマンド)


2003/04/18 15:30:51
 - win32環境のコマンドライン追加


2003/04/19 03:34:19
 - アナライザの追加


2003/04/20 19:20:28
 - x11でコンパイルが出来るように修正
 - add cmd: 0x1c (ふくらみかけ)
 - ふくらみかけ 定義追加


2003/04/20 22:05:26
 - テキスト次頁処理の修正


2003/04/21 01:28:01
 - 私に今夜逢いに来て２の定義を変更(半角文字フラグ)


2003/04/21 06:37:59
　- cygwin makefileを追加


2003/04/21 06:37:59
 - fix cmd: 0x2b
 - fix cmd: 0x55 (クレシェンド)
 - fix cmd: 0x6f (私に今夜逢いに来て２, ドーターメーカー)
 - ogg vorbis使用時のメモリリークを修正


2003/04/22 07:15:51
 - パス処理の修正(x11)


2003/04/22 08:27:26
 - パス処理の修正(Windows)


2003/04/22 13:48:56
 - analyzeの EUC出力


2003/04/23 04:51:06
 - パス処理の修正(PPC, Mac)


2003/04/24 23:03:36
 - CG load後に処理が必要になるので 途中ブレイクをやめた
 - イベント処理
   - スクリプト内部では inputmng_()ではなく event_()を使用して下さい
 - セーブの対応…
   - スクリプトの存在でセーブを振り分けるようにした
   - GAME_SAVESYSを システムセーブ領域の存在に変更
 - パターンフラグ条件ジャンプの修正
 - textwin (せんせい２)
 - fix cmd: 0x5f (ふくらみかけ)
 - fix cmd: 0x62 (スクロール幅の修正)
 - fix cmd: 0x71 (せんせい２)
 - fix cmd: 0x90
 - fix cmd: 0xf9
 - fix effect : 0x0d, 0x0e (モザイクパターン)
 - fix text cmd: 0x01
 - せんせい２体験版 定義追加


2003/04/25 00:46:23
 - cygwin用makefileを gcc3.2用に更新


2003/04/25 05:54:48
 - コマンドウィンドウの修正
 - fix cmd: 0x15 (PPC only)


2003/04/25 20:12:04
 - fix cmd: 0x5b
 - fix cmd: 0xf8


2003/04/26 09:24:34
 - fix PPC convertor


release ver1.1 / tag: rel1-1


2003/04/27 21:51:47
 - add cmd: 0x54 (パープルファンディスク)
 - add cmd: 0xb2 (二枚で看護しちゃうぞ用ダミー)
 - fix cmd: 0x28, 0xf8 (テキスト影処理)
 - fix cmd: 0x55
 - fix effect : 0x0b, 0x0c (ズームパターン)
 - fix effect : 0x15 (結局システム側は予備コマンドらしい?)


2003/04/27 21:55:17
 - analyzeのドキュメント…思いっきり間違ってた。


2003/04/27 23:01:44
 - fix cmd: 0x63 (ふつーの画面揺れ)


2003/04/27 23:06:44
 - analyze の KEY修正


2003/05/01 00:13:01
 - cmd: 0x2cを 0x2bとして処理するようにしてみた。
 - fix cmd: 0x15 (Shift-JISでした)
 - fix cmd: 0xb3 (二枚で看護しちゃうぞ 壁紙選択ダイアログ)
 - テキスト表示の書き直し…
 - エフェクトを書き直し…
 - メニュー絡みのバグ修正

　本バージョンでは テキスト処理の名前がメッセージスキップ扱いになってません。


2003/05/04 03:37:42
 - タイトルへ戻るの処理修正
 - fix cmd: 0x1a
 - fix cmd: 0x1c (ふくらみかけとか…)
 - fix cmd: 0x71 (バージョン定義ミス?)
 - fix cmd: 0x85 (カーソル位置のフラグを間違えてた…)
 - エラーの時に コマンド番号を表示させてみた...
 - soundのゲインセットで破棄されたハンドルを使うバグ修正(waffleも)


2003/05/04 19:02:41
 - PocketPCの クリティカルマップ対応 (コンバータも)


2003/05/06 03:04:29
 - PocketPCのコンバータの無意味なfix その１


2003/05/08 05:57:58
 - PocketPCのコンバータの無意味なfix その２


2003/05/09 00:14:48
 - fix cmd: 0x2a (ドーターメーカー)
 - fix cmd: 0x8d (ドーターメーカー)


2003/05/10 01:25:30
 - とらぶー系のセーブのプレビュー画像を 240x180にした
 - fix drs cmd: 0x2a, 0x2b, 0x2c
 - fix drs cmd: 0x54


2003/05/11 09:34:42
 - 画面揺れエフェクト終了時に画面が壊れるバグ修正
 - 星ぷらセーブの変更 (GAME_NOKID)
 - マウスカーソル範囲を最大64にした (purple fan disc)
 - fix cmd: 0x5c, 0x5d, 0x65, 0x66, 0x68, 0x69 (星ぷら)


2003/05/11 11:11:57
 - analyzeで TRSNR読みにいくの忘れてた…


2003/05/11 23:23:32
 - anime処理の修正


2003/05/15 00:30:21
 - add cmd: 0xe7, 0xe8 (淫内感染２)
 - add cmd: 0x67
 - fix cmd: 0x83
 - fix drs cmd: 0x11, 0x12
 - fix drs cmd: 0x54


2003/05/15 00:30:21
 - GAMEDEF.TBLを xkazokuとanalyzeで同じファイルを読みにいくようにした
 - fix cmd: 0x29


2003/05/18 02:17:52
 - fix drs cmd: 0x0c 0x0d (ページ処理)
 - fix drs cmd: 0x3c 0x3d (CG達成率処理)
 - fix drs cmd: 0x47
 - save回り修正
 - drsでグローバルセーブをロードするようにした。
 - テキスト表示コマンド中のクリック待ちで スキップ・既読スキップを判定して
   いない不具合修正
 - 既読ではないのに テキストが瞬間表示になってたのを修正。
 - テキスト領域とフレーム領域が違う場合にゴミが残ってしまうのの対策


2003/05/20 18:16:47
 - add cmd: 0x2f
 - add cmd: 0x7c, 0x7d
 - fix cmd: 0x70 (flag==2 / WAVEループ無し再生)
 - fix cmd: 0x71 (WAVEループ再生フラグの修正)
 - 旧セーブ型(GAME_SAVESYS)のセーブの扱いを修正(以前のは使えません・要削除)
 - セーブダイアログでサポートしていなかった型のリソース追加


2003/05/22 06:09:22
 - fix cmd: 0x50, 0x53 (描画判定)
 - 256G形式画像の対応
 - MSADPCMの再生バグの修正 (コンバータは無関係 つかwaffleも)
 - ヴェルベットエコーのセーブを修正 (GAME.SAV + exa領域タイプ…)


2003/05/22 14:15:55
 - add cmd: 0x61
 - fix cmd: 0x37, 0x3a (何となく意味の無い修正)
 - EXEVER_KONYA のキー処理不具合修正
 - 試しに EXEVER_TSUKU で コマンドバインド変更


2003/05/22 17:12:02
 - PocketPCコンバータの256G形式αプレーンの修正


2003/05/22 19:47:14
 - VRAMの扱いを変えた(常にalphaプレーンを持つ)
 - fix cmd: 0x6f (QVGAのサイズミス)


2003/05/23 17:02:57
 - fix cmd: 0x7b,0x7c,0x7d (尽くしてあげちゃうテストコマンドずれてた…)


2003/05/23 17:29:13
 - alphaプレーンのコピーで サイズが違った場合 マトモにコピーされない
 　最悪メモリを破壊するのを修正
 - 選択肢のテキスト描画を修正(2003/05/22 19:47:14 エンバグ)


2003/05/24 09:22:17
 - 256Gマスクが処理出来ていなかったのを修正(VGA版)
 - CG一枚あたりのVRAM上限を 4MBから16MBへ変更
 - イベント待ちでGAD処理がされていなかったのを修正
 - システムダイアログの適用を修正


2003/05/26 04:38:34
 - fix cmd: 0xfd
 - VOICEファイルのコンバートでゴミファイルを無視するようにした。


2003/05/26 08:08:59
 - rolback cmd: 0x3a


2003/06/01 23:52:08
 - add cmd: 0xe6 (青い涙)
 - テキスト回りの修正
 - ID3v2-Tagのバグ修正


2003/06/02 20:05:07
 - add GAN format (VGA)
 - fix cmd: 0x4b
 - HPCバイナリを作れるよう修正。
 - それに伴い akira Win32開発版で DirectXが不要になりました。


2003/06/03 00:18:00
 - fix cmd: 0x8d (絆本)


2003/06/03 02:34:29
 - PocketPCで メニューの禁止中に強制的にキャプションを出せるよう修正
   (TABキー もしくは vkBを１秒以上押す)
 - vkBのリリースが反映されず 右クリックしっぱなしと判定される大バグ修正。


2003/06/03 18:30:56
 - add GAN format (PPC)
 - fix cmd: 0xef:04,06 (萌えッ娘ナース)
 - 選択中のキー入力を修正


2003/06/04 03:16:18
 - add cmd: 0xb4 (人妻姫倶楽部)


2003/06/04 21:59:23
 - fix cmd: 0x3a (青い涙 / 2003/05/26 08:08:59版巻き戻し不具合の修正)
 - fix cmd: 0x60 (萌えッ娘ナース)
 - fix cmd: 0x63 (萌えッ娘ナース　暫定処置)
 - 萌えッ娘ナース以降のセーブタイプのサポート
　　　(萌えッ娘ナース、青い涙、家族計画〜絆本〜のお知らせ)
 - セーブプレビューを修正 (青い涙)
 - Purpleの起動noticeが表示されない不具合を修正
 - Purpleの選択肢の不具合修正

 - 動作確認: MYU-, PLANET, MOEKKO, AOI, AMEIRO, BLEED


2003/06/05 13:11:56
 - fix cmd: 0x63 (萌えッ娘ナース)
 - メニュー回りを修正


2003/06/05 18:33:23
 - PocketPCのタスク回りを修正


2003/06/05 18:57:56
 - EXEVER_DMの挙動を修正


2003/06/05 23:36:12
 - fix GAN
　　最後の１ドットのデータが読めてなかった事があっただけの修正なので
　　PocketPC用再コンバートは微妙…


2003/06/06 03:21:19
 - ゲームデータが sufと同じフォルダにない場合、ゲームフォルダも
   検索するように修正
 - PocketPC用コンバータで *.sufのファイル名を継承するようにした


2003/06/06 18:33:55
 - ダイアログの修正


2003/06/06 19:13:52
 - システムリセットが掛かった場合 アニメを停止させるようにした (Chain)


2003/06/07 01:04:14
 - エフェクトを修正 (Purple)


release ver1.2(VGA) / tag: rel1-2


2003/06/08 00:42:13
 - αブレンドを修正 (16bpp)


release ver1.21(QVGA) / tag: rel1-21


2003/06/08 00:42:13
 - fix cmd: 0x3c (条件分岐コマンドなんだが…(汗;
 - 選択フォーカス修正 (家族計画以外 / GAME_SELECTEX)
 - エフェクトの修正 (青い涙 / GAME_TEXTLAYER)
 - 選択肢の修正 (青い涙 / GAME_CMDWINNOBG)


2003/06/09 06:12:03
 - support mp2 wave


2003/06/10 09:57:29
 - fix cmd: 0x29 (司書さんといっしょ☆)
 - fix cmd: 0x3a (司書さんといっしょ☆)
 - fix convertor (つーか RegCreateKeyEx使ってるよ、ヲイ


release ver1.22(QVGA) / tag: rel1-22


2003/06/13 04:51:53
 - fix load vram (司書さんといっしょ☆)


2003/06/19 04:35:21
- PocketPC用コンバータで DATAもコンバートするようにした


2003/06/19 10:42:12
- サウンドの修正


2003/06/19 11:44:08
- サウンドの修正


2003/06/21 15:31:26
 - サウンドの修正
 - GANの修正(16bpp)


2003/06/21 19:18:43
 - イベント回りを修正 (司書さんといっしょ☆等)


2003/06/23 12:31:44
 - gamedef.tbl→gamedef.c
 - gamedefに 外部ファイルよりパッチが当てられるようにした。

例:
gamedef.txt
> [司書さんといっしょ☆]
> company = TRABULANCE
> key = SHISYO
> ver = EXEVER_HEART
> type = GAME_SAVEMAX30+GAME_SAVEGRPH+GAME_SAVECOM
> type = +GAME_TEXTASCII+GAME_VOICE

　type = を複数行で記述する場合には +で始める事


2003/06/27 08:51:51
 - テキスト回りを修正 (れすとあ)


2003/06/27 17:06:09
 - テキスト回りを修正 (れすとあ/女の子のヒミツ)


2003/06/27 18:27:11
 - X11版の修正


2003/06/27 18:34:43
 - X11版の修正


2003/06/28 19:03:13
 - ネーム窓の修正 (女の子のヒミツ)
 - キャッシュを32KBにした


2003/06/29 20:59:54
 - れすとあのEXE埋め込み情報を反映 (セーブの互換無し)


2003/06/29 21:11:54
 - abeさん修正分 (cmd 0x1c)


2003/06/30 13:32:46
 - vramのメモリバウンダリを考慮していなかった不都合修正


2003/07/19 05:15:59
 - テキストコマンド追加 (アキバでお茶しよっ！)


2003/07/19 20:47:44
 - セーブ修正
 - 効果音修正


2003/07/19 23:08:05
 - アキバでお茶しよっ！のEXE埋め込み情報を反映 (セーブの互換無し)


2003/07/25 14:56:28
 - クレFV修正
 - コンバータ


2003/07/26 01:42:45
 - エフェクトの修正


2003/07/27 05:25:14
 - アキバでお茶しよっ！、クレシェンドFVのセーブデータ修正。


2003/07/27 13:08:30
 - ボイスの修正 (アキバでお茶しよっ！)
 - エフェクトの修正 (クレシェンド)


2003/07/28 03:36:39
 - 拡張セーブコマンド修正 (ef:01) (メイドさんはアイシテル)


2003/07/28 17:47:12
 - MacOS版のインタフェイス修正 (アイコンドロップ 及び *.suf検索)


2003/07/29 21:28:57
 - サウンド回り入れ替え
 - 拡張セーブコマンド修正 (ef:03:01) (メイドさんはアイシテル)


2003/07/31 04:52:31
 - MacOSで PC-98文字をMacコードへ変換するようにした


2003/08/02 08:33:03
 - MacOSX Project Builderのプロジェクトを更新
 - PocketPCのフォント取得の(気休めな)高速化


2003/08/03 07:21:50
 - 画像付きセーブのBMPの拡大縮小処理を修正


2003/08/07 10:46:28
 - サウンド回りの修正


2003/08/12 02:11:37
 - 拡張用に色々修正
 - analyzeの修正
 - おしかけハーレム設定修正


2003/08/12 02:53:19
 - x11 usage修正


2003/08/12 07:15:13 yui
 - support SL-Zaurus


2003/08/13 05:01:53 yui
 - x11修正


2003/08/13 06:26:08
 - アーカイブ名の変換をするようにした。


2003/08/13 07:21:10
 - りなざう版サウンド修正


2003/08/13 10:24:55
 - りなざう版サウンド修正
 - エラー回りを修正


2003/08/13 15:41:54
 - りなざう版ムービー
　　インターフェイス統一の為に Win9x/PocketPC/handheldPC用のライブラリも
　　更新されています。(アップデートしないとコンパイルエラーがでます…)


2003/08/15 05:55:55
 - 調整。


2003/08/15 07:25:12
 - PocketPC版のタスク変更を SW_HIDEから デスクトップを前面表示に変更。


2003/08/16 17:44:59
 - メニューキーの動作を修正
 - システムメニューのみキーボードが効くようにしてみた。


2003/08/16 19:43:29
 - キー修正
 - ポップアップ位置は自動で設定する為 MENU_FIXPOPUPは意味がなくなりまくした。


2003/08/18 05:48:50
 - add cmd 0xf6 (おしかけハーレム体験版)
 - add cmd 0xef:0x07 (黒の図書館体験版)
 - テキストサーフェスの修正 (黒の図書館)


2003/08/18 15:02:21
 - VGA版でアーカイブオープンできなくなってた(汗;


2003/08/18 15:11:31
 - リナザウ向けにコンバータ修正


release ver1.3 / tag: rel1-3


2003/12/01 06:42:11
 - コマンドとか サウンド回りとか弄ってるみたいなので一応更新


2003/12/01 21:25:55
 - cmd:0xad しあわせのかたち用ダミー
 - vermouthのudpate(ver1.04)


last commit: $Id: update.txt,v 1.96 2003/12/04 03:48:39 cvsdame Exp $
 - ↑ cmd:0xad じゃなくて cmd:0xdaだった…

