

04/18/03 14:18:57
 - テキスト次頁処理の修正
 - fix cmd: 0x81 (絆箱)
 - fix cmd: 0x84
 - add cmd: 0xef:0x03:0x03 (最新セーブ取得コマンド)


04/18/03 15:30:51
 - win32環境のコマンドライン追加


04/19/03 03:34:19
 - アナライザの追加


04/20/03 19:20:28
 - x11でコンパイルが出来るように修正
 - add cmd: 0x1c (ふくらみかけ)
 - ふくらみかけ 定義追加


04/20/03 22:05:26
 - テキスト次頁処理の修正


04/21/03 01:28:01
 - 私に今夜逢いに来て２の定義を変更(半角文字フラグ)


04/21/03 06:37:59
　- cygwin makefileを追加


04/21/03 06:37:59
 - fix cmd: 0x2b
 - fix cmd: 0x55 (クレシェンド)
 - fix cmd: 0x6f (私に今夜逢いに来て２, ドーターメーカー)
 - ogg vorbis使用時のメモリリークを修正


04/22/03 07:15:51
 - パス処理の修正(x11)


04/22/03 08:27:26
 - パス処理の修正(Windows)


04/22/03 13:48:56
 - analyzeの EUC出力


04/23/03 04:51:06
 - パス処理の修正(PPC, Mac)


04/24/03 23:03:36
 - CG load後に処理が必要になるので 途中ブレイクをやめた
 - イベント処理
   - スクリプト内部では inputmng_()ではなく event_()を使用して下さい
 - セーブの対応…
   - スクリプトの存在でセーブを振り分けるようにした
   - GAME_SAVESYSを システムセーブ領域の存在に変更
 - パターンフラグ条件ジャンプの修正
 - textwin (せんせい２)
 - fix cmd: 0x5f (ふくらみかけ)
 - fix cmd: 0x62 (スクロール幅の修正)
 - fix cmd: 0x71 (せんせい２)
 - fix cmd: 0x90
 - fix cmd: 0xf9
 - fix effect : 0x0d, 0x0e (モザイクパターン)
 - fix text cmd: 0x01
 - せんせい２体験版 定義追加


04/25/03 00:46:23
 - cygwin用makefileを gcc3.2用に更新


04/25/03 05:54:48
 - コマンドウィンドウの修正
 - fix cmd:15 (PPC only)


04/25/03 20:12:04
 - fix cmd: 0x5b
 - fix cmd: 0xf8


04/26/03 09:24:34
 - fix PPC convertor


last commit
 - this file...

