
typedef struct {
const char	*company;
const char	*key;
	int		exever;
	UINT	gametype;
} GAMEDEF;


static const GAMEDEF gamedef[] = {
	{NULL,		"KANA",		EXEVER_KANA,	GAME_HAVEALPHA},
	{"Purple",	NULL,		EXEVER_MYU,		GAME_SAVEMYU | GAME_VOICE},

	{NULL,		"TEA2SMPL",	EXEVER_TEA2DEMO,GAME_SAVEMAX30 | GAME_SAVECOM |
				GAME_SAVESYS | GAME_SAVEGRPH | GAME_VOICE | GAME_VOICEONLY},
	{NULL,		"TEA2DEMO",	EXEVER_TEA2DEMO,GAME_SAVEMAX30 | GAME_SAVECOM |
				GAME_SAVESYS | GAME_SAVEGRPH | GAME_VOICE | GAME_VOICEONLY},

	{NULL,		"CRES",		EXEVER_CRES,	GAME_SAVEMAX30 | GAME_SAVECOM |
							GAME_TEXTASCII | GAME_SAVEGRPH | GAME_HAVEALPHA},

	{NULL,		"PLANET",	EXEVER_PLANET,	GAME_SAVEMAX27 | GAME_SAVECOM},
	{NULL,		"PLANDVD",	EXEVER_PLANET,	GAME_SAVEMAX27 | GAME_SAVECOM |
																GAME_SVGA},

	{NULL,		"KAZOKU",	EXEVER_KAZOKU,	GAME_SAVEMAX27 | GAME_SAVECOM},
	{NULL,		"KAZOKUK",	EXEVER_KAZOKUK,	GAME_SAVEMAX27 | GAME_SAVECOM |
																GAME_VOICE},
	{NULL,		"KAZOKUKU",	EXEVER_KAZOKUK,	GAME_SAVEMAX27 | GAME_SAVECOM |
																GAME_VOICE},

	{NULL,		"KONYA",	EXEVER_KONYA,	GAME_SAVEMAX27 | GAME_SAVECOM |
												GAME_VOICE | GAME_VOICEONLY},
	{NULL,		"KONYA2",	EXEVER_KONYA2,	GAME_SAVEMAX30 | GAME_SAVECOM |
								GAME_TEXTASCII | GAME_SAVEGRPH | GAME_VOICE},

	{NULL,		"PrivateNurse",
							EXEVER_NURSE,	GAME_SAVEMAX27 | GAME_VOICE},
	{NULL,		"SISKON",	EXEVER_SISKON,	GAME_SAVEMAX30 | GAME_SAVECOM |
																GAME_VOICE},
	{NULL,		"HEART",	EXEVER_HEART,	GAME_SAVEMAX30 | GAME_SAVECOM |
								GAME_TEXTASCII | GAME_SAVEGRPH | GAME_VOICE},

	{NULL,		"DM",		EXEVER_DM,		GAME_SAVEMAX30 | GAME_SAVECOM |
								GAME_TEXTASCII | GAME_SAVEGRPH | GAME_VOICE},

	{NULL,		"MOEKKO",	EXEVER_MOEKKO,	GAME_SAVEMAX50 | GAME_SAVECOM |
								GAME_TEXTASCII | GAME_SAVEGRPH | GAME_VOICE},

	{NULL,		"fuku",		EXEVER_KONYA,	GAME_SAVEMAX30 | GAME_SAVECOM |
								GAME_TEXTASCII |
								GAME_SAVEGRPH | GAME_VOICE | GAME_VOICEONLY},
	{NULL,		"SAMOV",	EXEVER_DM,		GAME_SAVEMAX30 | GAME_SAVECOM |
								GAME_TEXTASCII | GAME_SAVEGRPH | GAME_VOICE},

	{"TRABULANCE", NULL,	EXEVER_KONYA,	GAME_SAVEMAX27 | GAME_SAVECOM |
												GAME_VOICE | GAME_VOICEONLY},

	{NULL,		NULL,		EXEVER_PLANET,	GAME_SAVEMAX27 | GAME_SAVECOM}
};

